

 JWT_SECRET = 'aditya'

ADMIN_EMAIL ="luckyaditya862@gmail.com"
ADMIN_PASSWORD ="aditya123"

MONGODB_URI = "mongodb+srv://adityalucky123:aditya123@cluster0.q1wgckg.mongodb.net"
//Image kit key
IMAGEKIT_PUBLIC_KEY = "public_2/SM2iccftbFRQ9FPTXyhjlBxEo="
IMAGEKIT_PRIVATE_KEY = " private_3GMG88pPZN3hDn8VY+eJQansfGs="
IMAGEKIT_URL_ENDPOINT =  "https://ik.imagekit.io/aditya123"