


# MANGODB_URL = 'mongodb+srv://luckyaditya862:123456789@cluster0.fmmxab3.mongodb.net"/?retryWrites=true&w=majority' 
# MANGODB_URL = 'mongodb+srv://luckyaditya862:98bgNK@#$@cluster0.fmmxab3.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URL=mongodb+srv://luckyaditya862:98bgNK%40%23%24@cluster0.fmmxab3.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://luckyaditya862:98bgNK%40%23%24@cluster0.fmmxab3.mongodb.net/test?retryWrites=true&w=majority


